<!DOCTYPE html>
<html>
<head>
	<title>Registration Form of CDLSHS</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}

		form {
			background-color: blue;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
			max-width: 500px;
			margin: 0 auto;
		}

		h1 {
			text-align: center;
		}

		input[type=text], input[type=email], input[type=password] {
			width: 100%;
			padding: 24px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			margin-bottom: 16px;
		}

		button {
			background-color: #4CAF50;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			float: right;
		}

		button:hover {
			background-color: #f1f1f1;
		}

		.container {
			padding: 16px;
		}
	</style>
</head>
<body>
	<form>
		<h1>Registration Form</h1>

		<div class="container">
			<label for="username"><b>Username</b></label>
			<input type="text" placeholder="Enter Username" name="username" required>

			<label for="email"><b>Email</b></label>
			<input type="email" placeholder="Enter Email" name="email" required>

			<label for="password"><b>Password</b></label>
			<input type="password" placeholder="Enter Password" name="password" required>

			<label for="email"><b>Contact us:09240974988</b></label>
			<label type="email" placeholder="Enter #" name="email" required>

			<button type="submit">Register</button>
		</div>
	</form>
</body>
</html>